Listagem de caminhos de pasta
C:.
│   .gitignore
│   estrutura.txt
│   main.py
│   main2.py
│   main3.py
│   README.md
│   requirements.txt
│   run.py
│   
├───data
│   │   clean_games_2023-24.csv
│   │   clean_games_2024-25.csv
│   │   defensive_stats_2023-24.csv
│   │   defensive_stats_2024-25.csv
│   │   games_2023-24.csv
│   │   games_2024-25.csv
│   │   games_played_stats_2024-25.csv
│   │   games_summary_2023-24.csv
│   │   games_summary_2024-25.csv
│   │   nba_standings.csv
│   │   nba_teams.csv
│   │   offensive_stats_2023-24.csv
│   │   offensive_stats_2024-25.csv
│   │   player_career_comparison_2024-25.csv
│   │   player_game_logs_2024-25.csv
│   │   player_game_logs_filtered_2024-25.csv
│   │   player_performance_stats_2024-25.csv
│   │   player_statistics_2024-25.csv
│   │   player_stats.csv
│   │   rebound_stats_2023-24.csv
│   │   rebound_stats_2024-25.csv
│   │   team_stats_2023-24.csv
│   │   team_stats_2024-25.csv
│   │   
│   └───charts
│       ├───2023-24
│       │       barras_agrupadas.png
│       │       barras_empilhadas.png
│       │       dispersao.png
│       │       histograma.png
│       │       linhas.png
│       │       pizza.png
│       │       radar.png
│       │       rf6_rf7.png
│       │       
│       └───2024-25
│               barras_agrupadas.png
│               barras_empilhadas.png
│               boxplot_stats.png
│               dispersao.png
│               distribuicao_assistencias.png
│               distribuicao_pontos.png
│               distribuicao_rebotes.png
│               histograma.png
│               linhas.png
│               pizza.png
│               radar.png
│               rf6_rf7.png
│               
├───docs
│       Projeto - Parte 1.pdf
│       Projeto - Parte 2.pdf
│       Projeto - Parte 3.pdf
│       
├───logs
│       errors.log
│       
├───scripts
│   │   analyze_data.py
│   │   visualize_data.py
│   │   
│   ├───analysis
│   │   ├───models
│   │   │   │   gamlss_prediction.py
│   │   │   │   gumbel_analysis.py
│   │   │   │   linear_regression.py
│   │   │   │   logistic_regression.py
│   │   │   │   
│   │   │   └───__pycache__
│   │   │           gumbel_analysis.cpython-310.pyc
│   │   │           linear_regression.cpython-310.pyc
│   │   │           
│   │   ├───players
│   │   │   │   analyze_player_career.py
│   │   │   │   analyze_player_performance.py
│   │   │   │   individual_performance.py
│   │   │   │   player_statistics.py
│   │   │   │   
│   │   │   └───__pycache__
│   │   │           analyze_player_career.cpython-310.pyc
│   │   │           analyze_player_performance.cpython-310.pyc
│   │   │           
│   │   └───teams
│   │       │   analyze_team_performance.py
│   │       │   defensive_stats.py
│   │       │   games_summary.py
│   │       │   offensive_stats.py
│   │       │   rebound_stats.py
│   │       │   
│   │       └───__pycache__
│   │               analyze_team_performance.cpython-310.pyc
│   │               defensive_stats.cpython-310.pyc
│   │               games_summary.cpython-310.pyc
│   │               offensive_stats.cpython-310.pyc
│   │               rebound_stats.cpython-310.pyc
│   │               
│   ├───dashboard
│   │       app.py
│   │       
│   ├───data_engineering
│   │   │   clean_nba_data.py
│   │   │   fetch_game_logs.py
│   │   │   fetch_nba_players.py
│   │   │   fetch_nba_standings.py
│   │   │   fetch_nba_teams.py
│   │   │   fetch_player_game_logs.py
│   │   │   fetch_team_games.py
│   │   │   filter_player_games.py
│   │   │   preprocess_data.py
│   │   │   
│   │   └───__pycache__
│   │           clean_data.cpython-310.pyc
│   │           clean_nba_data.cpython-310.pyc
│   │           fetch_nba_players.cpython-310.pyc
│   │           fetch_nba_standings.cpython-310.pyc
│   │           fetch_nba_teams.cpython-310.pyc
│   │           fetch_player_game_logs.cpython-310.pyc
│   │           fetch_team_games.cpython-310.pyc
│   │           filter_player_games.cpython-310.pyc
│   │           preprocess_data.cpython-310.pyc
│   │           
│   └───visualization
│       ├───players
│       │   │   generate_player_charts.py
│       │   │   player_dashboard.py
│       │   │   
│       │   └───__pycache__
│       │           generate_player_charts.cpython-310.pyc
│       │           player_dashboard.cpython-310.pyc
│       │           
│       └───teams
│           │   generate_team_charts.py
│           │   team_dashboard.py
│           │   
│           └───__pycache__
│                   generate_team_charts.cpython-310.pyc
│                   team_dashboard.cpython-310.pyc
│                   
└───venv